spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.95.162.96:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4p3r4db
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

apera.app.jwtSecret= bezKoderSecretKey
apera.app.jwtExpirations= 86400000
apera.app.jwtRefreshExpirations= 86400000

apera.app.host=oregon-redis.render.com
apera.app.username=red-clbv28t4lnec73d0vjf0
apera.app.password=qPBCCKqO8MSGaaruOeZP6Rvm7DiyFxqZ